#  定义database分组
[database]
database_host=reimucloud.cn
database_port=3306
database_username=root
database_password=890-uiop
database_name=stock_auto
database_charset=utf8

#  定义ig507分组
[ig507]
ig507_licence=6A74A1D7-01CB-81BD-9D5A-A40526CBC50A

#  定义tushare分组
[tushare]
tushare_token=679167463f27215174d15fc1f1cb216577b41f5f67d5740acce52f0b